###############################################################################
###         University of Hawaii, College of Engineering
### @brief  Lab 02c - Cat `n Mouse - EE 205 - Spr 2022
###
### @file .gitignore
### @version 1.0
###
### Tells git which files to ignore
###
### @author @Trevor Chang <@trevorkw@hawaii.edu>
### @date   @25 Jan 2022
###############################################################################

# Ignore all object files
*.o

# Ignore the executable file
catNmouse
a.out

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore vi swap files
.*.swp

